spring.data.mongodb.uri = mongodb+srv://userbanco:senhabanco@banco.9bvtllg.mongodb.net/?retryWrites=true
spring.data.mongodb.database=mongulet
spring.datasource.driver-class-name==mongodb.jdbc.MongoDriver
