# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.database=mongulet
# spring.datasource.driver-class-name==mongodb.jdbc.MongoDriver
# spring.data.mongodb.port=27017
# spring.datasource.username=root
# spring.datasource.password=91280394
# spring.jpa.show-sql=true